# banque-jpa

./: pom.xml
src/main/java/entites/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  Connexion.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/: TestLogging.java
src/main/java/fr/diginamic/entites/: Adresse.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  Connexion.java  LivretA.java  Operation.java  Virement.java
src/main/java/fr/diginamic/service/: AppService.java
src/main/resources/: logback.xml
